# Production
checkURLprod=https://shrinkr-da1u.onrender.com/shrinkr/links/check/
addURLprod=https://shrinkr-da1u.onrender.com/shrinkr/links/addurl
baseURLprod=https://shrinkr-da1u.onrender.com/shrinkr/
loginURLprod=https://shrinkr-da1u.onrender.com/shrinkr/login
tokenURLprod=https://shrinkr-da1u.onrender.com/shrinkr/token

# development
checkURLdev=http://localhost:8080/shrinkr/links/check/
addURLdev=http://localhost:8080/shrinkr/links/addurl
baseURLdev=http://localhost:8080/shrinkr/
loginURLdev=http://localhost:8080/shrinkr/login
tokenURLdev=http://localhost:8080/shrinkr/token

# environment Flag
ENV=dev